FROM golang:1.24-alpine AS builder
RUN apk add --no-cache alpine-sdk
WORKDIR /go/pkg/ocap
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o ocap-maptool ./cmd/ocap-maptool

FROM alpine:3.23 AS tippecanoe-builder
ARG TIPPECANOE_VERSION=2.79.0
RUN apk add --no-cache build-base bash sqlite-dev zlib-dev && \
    wget -qO /tmp/tippecanoe.tar.gz "https://github.com/felt/tippecanoe/archive/refs/tags/${TIPPECANOE_VERSION}.tar.gz" && \
    tar -xzf /tmp/tippecanoe.tar.gz -C /tmp && \
    cd /tmp/tippecanoe-${TIPPECANOE_VERSION} && \
    make -j$(nproc) && \
    make install PREFIX=/usr/local

FROM alpine:3.23

ARG TARGETARCH
ARG PMTILES_VERSION=1.30.0

RUN apk add --no-cache gdal-tools py3-gdal gdal-driver-png sqlite-libs zlib && \
    case "$TARGETARCH" in \
      amd64) ARCH="x86_64" ;; \
      arm64) ARCH="arm64" ;; \
      *) echo "unsupported arch: $TARGETARCH" && exit 1 ;; \
    esac && \
    wget -qO /tmp/pmtiles.tar.gz "https://github.com/protomaps/go-pmtiles/releases/download/v${PMTILES_VERSION}/go-pmtiles_${PMTILES_VERSION}_Linux_${ARCH}.tar.gz" && \
    tar -xzf /tmp/pmtiles.tar.gz -C /usr/local/bin pmtiles && \
    chmod +x /usr/local/bin/pmtiles && \
    rm /tmp/pmtiles.tar.gz

COPY --from=tippecanoe-builder /usr/local/bin/tippecanoe /usr/local/bin/
COPY --from=tippecanoe-builder /usr/local/bin/tile-join /usr/local/bin/

WORKDIR /usr/local/ocap
RUN mkdir -p /var/lib/ocap/maps

ENV OCAP_MAPS=/var/lib/ocap/maps \
    OCAP_MAPTOOL_LISTEN=0.0.0.0:5001
EXPOSE 5001/tcp
VOLUME /var/lib/ocap/maps

COPY --from=builder /go/pkg/ocap/ocap-maptool /usr/local/ocap/ocap-maptool

CMD ["/usr/local/ocap/ocap-maptool"]
